<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StillDevelopment"
    android:background="@color/passrecpurp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="307dp"
        android:layout_marginTop="50dp"
        android:scaleType="center"
        android:src="@drawable/firstlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/firstlogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Упс...экран в разработке"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>