<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@color/nextscreencolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/button3"
                android:inputType="textEmailAddress"
                android:layout_width="329dp"
                android:layout_height="70dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/whitebuttonkub"
                android:drawableStart="@drawable/thirdscreensmalllogo"
                android:drawablePadding="10dp"
                android:hint="Укажите свою почту"
                android:padding="25dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/darkpurpletext"
                android:textColorHint="@color/darkpurpletext"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Создайте аккаунт"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:text="Зарегистрируйтесь"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <EditText
                android:id="@+id/button4"
                android:inputType="numberPassword"
                android:layout_width="329dp"
                android:layout_height="70dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="41dp"
                android:background="@drawable/passreg"
                android:drawableStart="@drawable/keysmalllogo"
                android:drawablePadding="10dp"
                android:hint="Пароль"
                android:padding="25dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <EditText
                android:id="@+id/button6"
                android:inputType="numberPassword"
                android:layout_width="329dp"
                android:layout_height="70dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="41dp"
                android:background="@drawable/passconfirm"
                android:drawableStart="@drawable/keysmalllogo"
                android:drawablePadding="10dp"
                android:hint="Подтверждение пароля"
                android:padding="25dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="160dp"
                android:layout_height="28dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:text="Уже есть аккаунт?"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.245"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:onClick="vernutsaregistration"
                android:text="Вернуться назад"
                android:textColor="@color/lightblue"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/whitebutton"
                android:backgroundTint="@color/white"
                android:onClick="continueregistration"
                android:text="Продолжить"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/darkpurpletext"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>