<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassRecovery"
    android:background="@color/passrecpurp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="125dp"
        android:layout_gravity="center"
        android:text="Восстановление пароля"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="125dp"
        android:layout_gravity="center"
        android:text="Пожалуйста, введите эл.почту, на которую был зарегистрирован аккаунт"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"/>

    <EditText
        android:id="@+id/button3"
        android:inputType="textEmailAddress"
        android:layout_width="329dp"
        android:layout_height="70dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/whitebuttonkub"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="10dp"
        android:hint="Почта"
        android:padding="25dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/darkpurpletext"
        android:textColorHint="@color/darkpurpletext"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/whitebutton"
        android:backgroundTint="@color/white"
        android:text="Отправить"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:padding="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/darkpurpletext"
        android:textSize="16dp"
        android:textStyle="bold"
        android:onClick="sendRecovery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:text="Вернуться"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:onClick="vernutsa"
        app:layout_constraintTop_toBottomOf="@id/button5"/>
</androidx.constraintlayout.widget.ConstraintLayout>