<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/firstscreencolor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="307dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="154dp"
        android:scaleType="center"
        android:src="@drawable/firstlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/firstlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>