<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign"
    android:background="@color/nextscreencolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="С возвращением!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="310dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/smalllogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:srcCompat="@drawable/thirdlogo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:text="Войти"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <EditText
                android:id="@+id/mailsign"
                android:inputType="textEmailAddress"
                android:layout_width="329dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/whitebuttonkub"
                android:drawableStart="@drawable/thirdscreensmalllogo"
                android:drawablePadding="10dp"
                android:hint="Почта"
                android:padding="25dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/darkpurpletext"
                android:textColorHint="@color/darkpurpletext"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="465dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2"/>

            <EditText
                android:id="@+id/passsign"
                android:inputType="numberPassword"
                android:layout_width="329dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/greenbutton"
                android:drawableStart="@drawable/keysmalllogo"
                android:drawablePadding="10dp"
                android:hint="Пароль"
                android:padding="25dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="579dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mailsign"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/whitebutton"
                android:onClick="continuesign"
                android:text="Продолжить"
                android:textAlignment="center"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/darkpurpletext"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passsign"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="50dp"
                android:text="Забыли пароль>"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.251"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button5"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="175dp"
                android:layout_height="28dp"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="50dp"
                android:onClick="vosstanovit"
                android:text="Восстановить пароль"
                android:textColor="@color/greenvostparol"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/button5"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>