<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegistration"
    android:background="@color/nextscreencolor">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="138dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="300dp"
        android:scaleType="center"
        android:src="@drawable/smalllogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/smalllogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="60dp"
        android:text="Добро пожаловать!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="76dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/buttonlogin"
        android:drawableStart="@drawable/loginsmalllogo"
        android:drawablePadding="10dp"
        android:padding="25dp"
        android:text="Войдите в аккаунт"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:onClick="login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="329dp"
        android:layout_height="76dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonreg"
        android:drawableStart="@drawable/regsmalllogo"
        android:drawablePadding="10dp"
        android:padding="25dp"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:onClick="registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"/>

</androidx.constraintlayout.widget.ConstraintLayout>