<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="165dp"
    android:viewportWidth="164"
    android:viewportHeight="165">
  <group>
    <clip-path
        android:pathData="M0,0.86h164v164h-164z"/>
    <path
        android:pathData="M113.36,52.66L68.33,97.69L43.8,73.22L34.17,82.86L68.33,117.03L123,62.36L113.36,52.66ZM82,14.53C44.28,14.53 13.67,45.14 13.67,82.86C13.67,120.58 44.28,151.19 82,151.19C119.72,151.19 150.33,120.58 150.33,82.86C150.33,45.14 119.72,14.53 82,14.53ZM82,137.53C51.8,137.53 27.33,113.06 27.33,82.86C27.33,52.66 51.8,28.19 82,28.19C112.2,28.19 136.67,52.66 136.67,82.86C136.67,113.06 112.2,137.53 82,137.53Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
