<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="306dp"
    android:height="308dp"
    android:viewportWidth="306"
    android:viewportHeight="308">
  <path
      android:pathData="M151.79,44.79L122.47,44.48C123.14,46.06 123.36,47.8 123.11,49.49C123.04,49.95 122.94,50.39 122.8,50.83H180.92C180.78,50.39 180.67,49.95 180.59,49.49C180.34,47.79 180.57,46.06 181.25,44.48L151.79,44.79Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M112.77,20.3C116.39,24.54 119.14,29.39 120.87,34.6C121.73,37.2 122.34,39.87 122.69,42.58H180.63C180.97,39.87 181.58,37.2 182.45,34.6C184.17,29.38 186.92,24.53 190.55,20.3C191.79,18.88 193.14,17.55 194.58,16.32C193.82,15.98 192.99,15.8 192.16,15.78C190.27,15.75 188.45,16.44 187.09,17.69C186.26,18.49 185.64,19.46 185.27,20.53C185.33,19.91 185.25,19.28 185.04,18.69C184.8,18.07 184.44,17.51 183.97,17.03C183.5,16.56 182.93,16.18 182.3,15.92C181.43,15.56 180.47,15.48 179.55,15.67C178.63,15.86 177.79,16.33 177.15,17C176.85,17.59 176.67,18.24 176.63,18.9C176.59,19.56 176.68,20.22 176.91,20.84C177.08,21.57 177.35,22.27 177.72,22.92C177.86,22.51 178.09,22.14 178.41,21.84C178.73,21.54 179.11,21.31 179.54,21.18C180.1,21.08 180.68,21.16 181.2,21.39C181.72,21.62 182.15,22.01 182.43,22.48C182.68,23.04 182.8,23.64 182.77,24.24C182.74,24.84 182.57,25.43 182.27,25.96C181.6,27.85 180.19,29.42 178.34,30.34C177.6,30.78 176.78,31.06 175.91,31.15C175.05,31.25 174.18,31.15 173.36,30.88C171.93,30.2 171.42,28.8 170.78,27.11C170.07,25.17 169.8,23.11 169.98,21.05C169.53,22.84 168.74,24.53 167.65,26.03C166.34,27.78 164.48,30.44 161.47,30.65C159.9,30.71 158.35,30.22 157.12,29.27C156.15,28.44 155.4,27.4 154.93,26.24C154.46,25.08 154.27,23.83 154.39,22.59C154.37,21.47 154.61,20.37 155.1,19.36C155.59,18.35 156.31,17.46 157.21,16.75C158.63,15.93 160.3,15.6 161.95,15.83C162.78,15.91 163.59,16.12 164.35,16.44C164.2,15.72 163.9,15.04 163.46,14.44C163.01,13.84 162.44,13.33 161.78,12.96C160.61,12.43 159.28,12.29 158.01,12.57C157.01,12.74 156.06,13.11 155.21,13.65C156.77,11.64 157.56,9.18 157.45,6.69C157.51,5.62 157.32,4.56 156.88,3.57C156.45,2.59 155.79,1.71 154.96,1.01C154,0.35 152.86,0 151.69,0C150.51,0 149.37,0.35 148.42,1.01C147.59,1.72 146.93,2.6 146.51,3.58C146.08,4.56 145.88,5.62 145.94,6.69C145.83,9.19 146.62,11.65 148.18,13.65C147.33,13.12 146.38,12.75 145.38,12.57C144.11,12.29 142.77,12.43 141.59,12.96C140.93,13.33 140.36,13.84 139.92,14.44C139.48,15.04 139.17,15.72 139.02,16.44C139.79,16.12 140.61,15.91 141.45,15.83C143.09,15.6 144.76,15.93 146.18,16.75C147.08,17.45 147.81,18.34 148.29,19.36C148.78,20.37 149.02,21.47 148.98,22.59C149.11,23.83 148.93,25.08 148.45,26.24C147.98,27.4 147.22,28.44 146.25,29.27C145.03,30.22 143.49,30.71 141.92,30.65C138.9,30.44 137.06,27.86 135.73,26.03C134.65,24.52 133.86,22.83 133.4,21.05C133.59,23.11 133.31,25.17 132.6,27.11C131.98,28.86 131.47,30.2 130.03,30.88C129.21,31.15 128.34,31.25 127.48,31.15C126.62,31.06 125.79,30.78 125.06,30.34C123.2,29.42 121.78,27.86 121.11,25.96C120.81,25.43 120.64,24.84 120.62,24.24C120.59,23.64 120.71,23.04 120.96,22.48C121.24,22.01 121.67,21.63 122.18,21.39C122.7,21.16 123.28,21.08 123.84,21.18C124.26,21.31 124.65,21.54 124.96,21.84C125.28,22.14 125.52,22.51 125.66,22.92C126.02,22.26 126.29,21.57 126.46,20.84C126.69,20.22 126.78,19.56 126.74,18.9C126.69,18.23 126.51,17.59 126.2,17C125.57,16.33 124.74,15.86 123.82,15.67C122.9,15.47 121.94,15.56 121.07,15.92C120.44,16.18 119.88,16.56 119.41,17.03C118.94,17.51 118.57,18.07 118.34,18.69C118.13,19.28 118.05,19.91 118.1,20.53C117.74,19.46 117.12,18.48 116.28,17.69C115.61,17.07 114.82,16.58 113.95,16.25C113.08,15.92 112.15,15.76 111.22,15.78C110.39,15.8 109.57,15.99 108.82,16.32C110.23,17.56 111.55,18.89 112.77,20.3Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M241.01,190.05C238.8,189.14 237.01,187.51 235.97,185.43C234.8,182.87 235.42,180.5 237.04,175.19C240.52,163.89 240.68,165.13 240.9,163.11C241.59,157.99 240.35,154.05 237.88,146.3C236.99,143.2 235.58,140.26 233.69,137.59C232.87,136.45 231.96,135.37 230.96,134.35C235.5,136.19 240.53,136.62 245.34,135.59C246.87,135.23 248.35,134.72 249.77,134.06C248.2,133.88 246.66,133.51 245.18,132.98C242.02,131.74 239.23,129.75 237.08,127.21C234.64,124.45 234.04,122.46 231.36,116.05C229.6,111.43 227.57,106.91 225.26,102.52C222.79,98.03 219.53,93.97 215.63,90.54C212.01,87.48 207.93,84.96 203.52,83.07C201.1,81.96 198.59,81.03 196.02,80.28C200.94,78.57 206.29,78.33 211.37,79.59C208.64,77.27 205.52,75.43 202.13,74.13C198.95,72.84 195.54,72.13 192.08,72.04C188.83,71.98 185.59,72.47 182.52,73.51C183.73,72.28 185.11,71.22 186.62,70.36C188.17,69.48 189.86,68.84 191.61,68.44C182.16,65.91 172.06,66.78 163.24,70.89C163.46,69.65 163.75,68.43 164.13,67.22C164.74,65.27 165.54,63.39 166.54,61.6C162.11,63.89 158.21,67 155.05,70.74C153.91,72.1 152.88,73.55 151.97,75.06C151.05,73.55 150.02,72.1 148.87,70.74C145.71,67 141.81,63.89 137.38,61.6C139.02,64.5 140.13,67.64 140.68,70.89C131.86,66.78 121.78,65.91 112.33,68.44C115.82,69.23 118.99,70.99 121.43,73.51C118.36,72.47 115.13,71.98 111.87,72.04C108.42,72.13 105.02,72.84 101.84,74.13C98.45,75.43 95.32,77.27 92.59,79.59C95.45,78.89 98.41,78.65 101.35,78.89C103.6,79.08 105.82,79.55 107.94,80.28C105.37,81.03 102.86,81.96 100.44,83.07C96.04,84.96 91.96,87.48 88.35,90.54C84.44,93.98 81.18,98.03 78.7,102.52C76.4,106.92 74.36,111.43 72.6,116.05C69.92,122.46 69.34,124.45 66.9,127.21C64.73,129.75 61.94,131.73 58.78,132.98C57.31,133.51 55.77,133.88 54.21,134.06C55.62,134.72 57.09,135.23 58.61,135.59C63.43,136.62 68.46,136.19 73,134.35C72.01,135.37 71.09,136.45 70.27,137.59C68.39,140.26 66.99,143.2 66.1,146.3C63.62,154.05 62.46,157.99 63.06,163.11C63.35,165.13 63.46,163.89 66.92,175.19C68.56,180.42 69.17,182.87 67.99,185.43C66.96,187.5 65.17,189.14 62.97,190.05C60.88,190.83 58.57,190.91 56.43,190.26C58.19,191.96 60.26,193.34 62.53,194.35C64.48,195.43 66.71,195.96 68.96,195.88C70.46,195.66 71.91,195.15 73.2,194.37C74.49,193.6 75.6,192.57 76.46,191.37C76.95,192.5 77.73,194.18 78.7,196.2C82.34,203.84 82.87,203.56 84.05,206.54C86.35,212.15 86.77,218.31 85.23,224.16C84.86,225.42 84.4,226.66 83.85,227.85C86.44,226.38 88.69,224.43 90.48,222.11C91.64,220.6 92.57,218.95 93.26,217.2C95.27,222.98 98.61,228.27 103.03,232.66C102.77,230.62 102.77,228.56 103.03,226.51C103.12,225.69 103.26,224.87 103.44,224.06C104.12,227.67 105.47,231.14 107.41,234.3C110.28,238.85 114.24,242.68 118.97,245.46C120.21,246.25 120.12,246.11 135.25,252.64C139.03,254.06 142.6,255.96 145.85,258.28C148.06,259.93 150.07,261.82 151.82,263.9V264.32L152.01,264.11L152.19,264.32V263.9C153.94,261.82 155.94,259.93 158.14,258.28C161.4,255.96 164.96,254.06 168.74,252.64C183.87,246.11 183.78,246.25 185.02,245.46C189.76,242.68 193.73,238.85 196.6,234.3C198.53,231.13 199.87,227.67 200.55,224.06C200.74,224.87 200.89,225.69 200.99,226.51C201.23,228.56 201.23,230.62 200.99,232.66C205.39,228.26 208.72,222.98 210.73,217.2C212.51,221.67 215.84,225.43 220.16,227.85C219.59,226.66 219.13,225.43 218.76,224.16C217.24,218.31 217.66,212.16 219.94,206.54C221.13,203.56 221.6,203.84 225.3,196.2C226.28,194.18 227.12,192.5 227.55,191.37C228.41,192.57 229.52,193.6 230.8,194.37C232.09,195.15 233.53,195.66 235.04,195.88C237.29,195.96 239.51,195.43 241.46,194.35C243.74,193.34 245.81,191.96 247.58,190.26C245.43,190.91 243.11,190.84 241.01,190.05ZM158.05,89.6C160.09,86.71 162.82,84.32 166.01,82.63C169.46,80.76 173.3,79.63 177.26,79.34C178.65,79.23 180.04,79.23 181.43,79.34C176.98,81.45 172.83,84.08 169.07,87.18C172.53,86.82 176.02,86.64 179.5,86.64C185.07,86.64 188.22,86.64 192.12,87.86C194.78,88.71 197.29,89.93 199.59,91.48C204.51,94.75 208.74,98.89 212.04,103.67C214.52,106.93 213.66,106.37 217.5,111.8C220.07,115.42 222.84,118.91 225.79,122.25C228.01,124.76 230.01,126.75 231.49,128.17C229.72,127.81 228,127.27 226.35,126.55C223.14,125.02 220.23,122.97 217.76,120.49C213.9,117.31 210.25,113.89 206.83,110.27C203.66,106.79 203.97,106.6 200.64,103.04C198.27,100.19 195.49,97.68 192.38,95.59C189.26,93.72 185.79,92.47 182.16,91.91C176.78,91.11 171.28,91.48 166.06,92.98C162.17,93.87 158.38,95.16 154.77,96.83C155.41,94.24 156.55,91.79 158.12,89.6H158.05ZM151.79,110.18C154.2,107.63 157.02,105.46 160.15,103.74C164.63,101.32 166.59,101.61 167.54,101.89C168.74,102.34 169.79,103.09 170.6,104.05C173.88,107.23 177.37,110.2 181.03,112.97C182.97,114.15 184.82,115.47 186.57,116.9C188.7,118.56 190.22,120.83 190.92,123.37C191.11,125.02 190.94,126.69 190.43,128.28C189.41,132.59 187.73,136.73 185.46,140.57C183.32,144.26 182.34,145.03 181.9,145.33C179.75,146.76 177.14,147.41 174.53,147.17C176.2,149.03 177.55,151.14 178.54,153.41C180.01,156.53 180.64,159.97 180.36,163.39C179.76,168.14 177.39,172.53 173.69,175.75C174.07,173.98 174.07,172.16 173.69,170.39C173.3,167.67 171.8,165.21 169.52,163.54C168.12,162.71 167.87,163.21 165.34,162.39C162.38,161.38 159.69,159.75 157.47,157.62C155.23,155.6 153.95,154.45 153.44,152.4C153.21,151.37 153.18,150.3 153.38,149.26C153.57,148.22 153.98,147.23 154.57,146.34C155.08,145.68 155.19,145.83 158.67,143.48C160.21,142.55 161.63,141.48 162.93,140.26C163.85,139.31 164.63,138.25 165.26,137.11C163.17,137.62 161.05,138 158.91,138.26C156.56,138.55 154.19,138.68 151.82,138.64H151.68C149.3,138.68 146.93,138.55 144.58,138.26C142.44,138 140.32,137.62 138.24,137.11C138.86,138.25 139.65,139.32 140.57,140.26C141.86,141.48 143.29,142.56 144.83,143.48C148.31,145.83 148.47,145.68 148.93,146.34C149.53,147.22 149.94,148.22 150.13,149.26C150.32,150.3 150.29,151.37 150.04,152.4C149.53,154.45 148.22,155.6 146.03,157.62C143.81,159.75 141.13,161.38 138.17,162.39C135.64,163.21 135.36,162.71 133.98,163.54C132.85,164.36 131.89,165.39 131.18,166.57C130.46,167.74 130,169.04 129.81,170.39C129.43,172.15 129.43,173.98 129.81,175.75C126.11,172.53 123.74,168.14 123.14,163.39C122.86,159.97 123.49,156.53 124.97,153.41C125.95,151.14 127.3,149.03 128.97,147.17C126.36,147.41 123.74,146.76 121.58,145.33C121.16,145.03 120.18,144.26 118.05,140.57C115.76,136.73 114.09,132.59 113.08,128.28C112.55,126.69 112.39,125.02 112.58,123.37C113.28,120.83 114.8,118.57 116.92,116.9C118.69,115.45 120.57,114.11 122.54,112.92C126.22,110.16 129.71,107.18 133,104C133.79,103.04 134.84,102.29 136.04,101.84C136.98,101.56 138.95,101.27 143.43,103.69C146.55,105.42 149.38,107.61 151.79,110.18ZM131.96,187.7L135.49,190.87C139.28,189.15 143.33,188.01 147.49,187.49C149.09,187.3 150.7,187.19 152.32,187.17H152.41C154.03,187.19 155.64,187.3 157.25,187.49C161.41,188.01 165.46,189.15 169.25,190.87L172.78,187.7C172.68,189.5 172.68,191.31 172.78,193.11C172.78,194.63 173.02,196.02 173.2,197.33C170.76,198.81 168.65,199.97 167.1,200.81C160.84,204.15 158.56,204.69 157.58,204.9C154.13,205.48 150.61,205.48 147.16,204.9C146.16,204.69 143.9,204.15 137.64,200.81C136.07,199.97 134,198.81 131.52,197.33C131.72,196.02 131.87,194.63 131.96,193.11C132.03,191.31 132,189.5 131.87,187.7H131.96ZM151.79,176.32H152.52L156.07,176.41H160.04C161.6,173.81 163.17,171.22 164.75,168.63C165.25,171.44 165.54,174.28 165.61,177.13C165.61,178.87 165.61,180.43 165.5,181.93C163.67,181.41 161.81,181 159.93,180.71C157.38,180.32 154.79,180.14 152.21,180.19H152.12C149.52,180.14 146.93,180.32 144.38,180.71C142.49,181 140.63,181.41 138.8,181.93C138.71,180.43 138.66,178.83 138.7,177.13C138.76,174.28 139.05,171.43 139.57,168.63L144.27,176.41H148.15L151.7,176.32H151.79ZM78.95,122.25C81.9,118.91 84.66,115.42 87.22,111.8C91.15,106.37 90.28,106.93 92.77,103.67C96.07,98.88 100.3,94.75 105.23,91.48C107.52,89.93 110.03,88.71 112.69,87.86C116.59,86.66 119.74,86.64 125.31,86.64C128.8,86.64 132.28,86.82 135.75,87.18C131.98,84.08 127.83,81.45 123.38,79.34C124.77,79.23 126.16,79.23 127.55,79.34C131.51,79.63 135.35,80.76 138.8,82.63C141.99,84.33 144.72,86.71 146.76,89.6C148.29,91.8 149.37,94.25 149.97,96.83C146.35,95.16 142.56,93.87 138.66,92.98C133.45,91.48 127.96,91.12 122.58,91.91C118.95,92.47 115.48,93.72 112.37,95.59C109.25,97.68 106.47,100.19 104.1,103.04C100.77,106.53 101.06,106.81 97.91,110.27C94.49,113.89 90.84,117.31 86.98,120.49C84.51,122.97 81.6,125.02 78.39,126.55C76.74,127.27 75.02,127.81 73.25,128.17C74.67,126.75 76.66,124.76 78.95,122.25ZM100.8,182.87C100.85,185.03 100.71,187.2 100.37,189.33C100.2,190.29 99.6,193.16 95.87,200.5C94.9,202.41 93.52,205.02 91.7,208.07C90.39,203.07 89.3,199.12 88.59,196.6C86.76,189.96 85.96,187.63 86.35,184.21C86.68,181.42 87.63,178.73 89.13,176.32C88.95,180.43 89.56,184.53 90.95,188.41C91.38,189.6 91.88,190.76 92.45,191.89C93.81,188.43 94.71,184.81 95.12,181.13C95.65,176.5 95.03,174.91 95.23,163.82C95.17,160.96 95.49,158.1 96.2,155.32C96.87,152.85 97.88,150.47 99.2,148.25C99.66,158.21 100.09,165.16 100.47,170.39C100.55,171.24 100.93,176.29 100.8,182.87ZM93.85,133.9C91.56,137.67 90.14,141.86 89.66,146.2C89.31,150.73 90.48,151.82 90.1,157.06C89.77,161.2 88.72,165.25 86.98,169.04C84.96,173.55 82.18,177.71 78.73,181.34C77.33,182.91 76.04,184.16 75.09,185.03C77.91,179.01 80.31,172.81 82.27,166.49C83.58,162.91 84.02,159.09 83.56,155.32C83.29,153.49 82.79,151.7 82.07,149.99C79.3,153.78 77.1,157.92 75.53,162.29C74.76,164.39 74.15,166.54 73.71,168.73C73.32,168.04 73,167.33 72.74,166.59C72.24,165.17 71.95,163.68 71.89,162.18C72.16,158.39 72.91,154.64 74.13,151.02C76.85,143.45 81.37,136.58 87.31,130.94C91.38,126.74 96.03,123.08 101.13,120.07C104.23,118.27 107.49,116.73 110.87,115.48C103.73,120.22 97.89,126.54 93.85,133.9ZM200.35,216.48C198.64,213.75 197.27,210.82 196.29,207.78C195.83,206.4 195.54,205.18 195.21,205.22C194.6,205.22 194.69,209.29 194.14,213.92C193.6,218.56 192.83,225.03 189.01,230.82C187.21,233.51 184.92,235.87 182.25,237.78C182.67,235.44 182.96,233.08 183.11,230.71C183.2,229.25 183.23,227.84 183.22,226.51C181.96,229.07 180.53,231.53 178.94,233.9C177.03,236.93 174.73,239.72 172.07,242.19C168.72,245.15 167.12,245.2 161.48,248.65C158.18,250.66 155.03,252.89 152.06,255.32V255.46H151.97V255.32C149,252.89 145.85,250.66 142.56,248.65C136.91,245.17 135.27,245.17 131.96,242.19C129.3,239.72 127,236.93 125.09,233.9C123.5,231.53 122.07,229.07 120.82,226.51C120.82,227.84 120.82,229.25 120.92,230.71C121.07,233.08 121.36,235.44 121.78,237.78C119.11,235.87 116.82,233.51 115.02,230.82C111.2,225.03 110.45,218.63 109.89,213.92C109.32,209.22 109.43,205.22 108.82,205.22C108.49,205.22 108.2,206.4 107.74,207.78C106.76,210.82 105.39,213.75 103.68,216.48C102.85,212.75 102.56,208.92 102.82,205.11C103.35,198.83 105.25,192.72 108.4,187.17C110.05,184.03 112.02,181.05 114.28,178.27C113.75,180.6 113.34,182.96 113.06,185.33C112.38,189.76 112.27,194.25 112.73,198.7C113.34,203.51 114.8,208.19 117.06,212.53C117.41,209.3 118.28,206.14 119.63,203.16C120.1,202.17 120.58,201.25 121.09,200.39C120.82,203.21 120.92,206.05 121.4,208.84C122.57,214.78 125.22,220.37 129.12,225.14C133.32,230.8 138.61,235.65 144.7,239.42L140.84,229.13C140.57,228.52 140.49,227.85 140.6,227.19C140.71,226.54 141.02,225.93 141.48,225.43C141.84,225.06 142.29,224.78 142.79,224.62C143.29,224.45 143.83,224.4 144.35,224.48C144.88,224.55 145.37,224.75 145.8,225.05C146.22,225.35 146.57,225.74 146.8,226.2L152.06,235.22L157.32,226.2C157.55,225.74 157.9,225.35 158.32,225.05C158.75,224.75 159.25,224.55 159.77,224.48C160.29,224.4 160.83,224.45 161.33,224.62C161.83,224.78 162.28,225.06 162.64,225.43C163.1,225.93 163.41,226.54 163.52,227.19C163.63,227.85 163.55,228.52 163.28,229.13L159.42,239.42C165.51,235.65 170.8,230.8 175,225.14C178.9,220.37 181.55,214.78 182.72,208.84C183.2,206.05 183.3,203.21 183.03,200.39C183.54,201.25 184.02,202.13 184.49,203.16C185.85,206.14 186.71,209.3 187.06,212.53C189.28,208.2 190.71,203.54 191.3,198.76C191.76,194.3 191.65,189.81 190.97,185.38C190.69,183.01 190.28,180.66 189.75,178.33C192.01,181.1 193.98,184.09 195.63,187.23C198.78,192.77 200.68,198.88 201.21,205.16C201.46,208.96 201.18,212.77 200.35,216.48ZM215.52,196.6C214.81,199.12 213.7,203.07 212.4,208.07C210.58,205.02 209.2,202.41 208.23,200.5C204.59,193.16 203.9,190.29 203.74,189.33C203.4,187.2 203.25,185.03 203.3,182.87C203.17,176.29 203.55,171.24 203.63,170.39C204.01,165.16 204.45,158.2 204.9,148.25C206.23,150.47 207.24,152.85 207.91,155.32C208.61,158.1 208.94,160.96 208.87,163.82C209.07,174.91 208.45,176.5 208.98,181.13C209.41,184.81 210.31,188.42 211.66,191.89C212.22,190.76 212.72,189.6 213.15,188.41C214.55,184.53 215.17,180.43 214.97,176.32C216.48,178.73 217.43,181.42 217.76,184.21C218.07,187.63 217.34,190.05 215.52,196.6ZM231.49,166.59C231.22,167.33 230.9,168.04 230.52,168.73C230.06,166.55 229.45,164.4 228.7,162.29C227.12,157.92 224.92,153.79 222.16,149.99C221.44,151.71 220.93,153.49 220.65,155.32C220.2,159.09 220.64,162.9 221.95,166.49C223.9,172.81 226.3,179.01 229.12,185.03C228.17,184.16 226.9,182.91 225.48,181.34C222.04,177.71 219.25,173.55 217.23,169.04C215.51,165.24 214.46,161.19 214.13,157.06C213.73,151.84 214.92,150.73 214.55,146.2C214.08,141.86 212.66,137.67 210.38,133.9C206.34,126.54 200.49,120.21 193.34,115.48C196.73,116.73 199.99,118.27 203.1,120.07C208.2,123.09 212.84,126.74 216.92,130.94C222.86,136.58 227.36,143.45 230.09,151.02C231.29,154.64 232.02,158.39 232.27,162.18C232.21,163.68 231.92,165.17 231.41,166.59H231.49Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M137.95,121.87C136.54,121.58 135.21,121.04 134.02,120.27C132.94,119.64 131.72,119.29 130.46,119.26C129.93,119.26 129.39,119.31 128.86,119.41L121.8,121.42C123.02,122.04 124.2,122.73 125.33,123.49C126.83,124.71 128.48,125.77 130.23,126.64C131.12,127.11 132.11,127.38 133.12,127.41C133.83,127.41 134.47,127.13 135.05,127.41C135.41,127.66 135.66,128.01 135.78,128.42C136.46,130.1 137.29,131.72 138.26,133.26C140.29,128.52 142.29,123.78 144.29,119.03L139.62,122.13C139.06,122.09 138.5,122 137.95,121.87ZM134.87,125C134.07,125.48 133.12,125.64 132.2,125.46C131.28,125.2 130.51,124.61 130.05,123.82C129.55,123.07 129.31,122.2 129.35,121.31C129.69,121.23 130.04,121.23 130.37,121.31C130.91,121.44 131.38,121.75 131.7,122.18C132.18,122.77 132.4,123.5 132.34,124.24L134.49,122.84L136.2,123.66C135.89,124.21 135.43,124.67 134.87,125Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M168.52,128.49C168.63,128.08 168.89,127.72 169.25,127.48C169.83,127.13 170.45,127.35 171.18,127.48C172.2,127.44 173.19,127.18 174.07,126.71C175.83,125.84 177.47,124.78 178.97,123.56C180.1,122.8 181.28,122.1 182.51,121.49L175.46,119.41C174.93,119.31 174.38,119.26 173.84,119.26C172.59,119.3 171.37,119.64 170.31,120.27C169.11,121.03 167.78,121.58 166.37,121.87C165.82,122 165.25,122.08 164.68,122.11L160.04,119.1L166.04,133.33C167.01,131.78 167.84,130.16 168.52,128.49ZM169.81,122.84L171.95,124.24C171.89,123.5 172.13,122.77 172.6,122.18C172.92,121.75 173.39,121.44 173.93,121.31C174.26,121.23 174.61,121.23 174.95,121.31C174.99,122.19 174.75,123.07 174.26,123.82C173.79,124.61 173.02,125.2 172.11,125.46C171.19,125.64 170.23,125.48 169.43,125C168.88,124.67 168.42,124.21 168.1,123.66L169.81,122.84Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M4.77,275.8H0V306.97H22.87V302.37H4.77V275.8Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M33.23,275.8H28.55V306.97H33.23V275.8Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M70.65,279.65C69.03,278.16 67.13,276.98 65.06,276.16C62.9,275.31 60.59,274.88 58.25,274.89C53.69,274.88 49.29,276.51 45.92,279.46C44.3,280.9 43,282.63 42.08,284.56C41.13,286.56 40.64,288.73 40.66,290.93C40.64,293.14 41.08,295.33 41.95,297.38C42.82,299.42 44.11,301.28 45.75,302.84C47.38,304.4 49.32,305.63 51.46,306.47C53.6,307.3 55.89,307.72 58.19,307.7C60.51,307.71 62.79,307.29 64.93,306.45C67.01,305.63 68.91,304.45 70.54,302.97C72.15,301.51 73.45,299.76 74.36,297.83C75.32,295.8 75.8,293.61 75.78,291.39C75.81,289.14 75.34,286.92 74.4,284.87C73.52,282.92 72.24,281.14 70.65,279.65ZM69.99,295.86C68.67,298.73 66.23,300.99 63.18,302.17C61.61,302.78 59.92,303.09 58.21,303.09C56.54,303.1 54.88,302.8 53.33,302.2C51.82,301.64 50.43,300.82 49.22,299.78C48.01,298.75 47.04,297.49 46.38,296.09C45.67,294.63 45.31,293.04 45.32,291.44C45.3,289.79 45.64,288.15 46.3,286.63C46.94,285.2 47.86,283.91 49.02,282.82C50.19,281.73 51.59,280.89 53.11,280.34C54.73,279.75 56.45,279.45 58.18,279.47C59.86,279.46 61.54,279.75 63.11,280.33C64.63,280.88 66.02,281.7 67.21,282.75C68.38,283.8 69.33,285.06 69.99,286.46C70.69,287.93 71.05,289.53 71.03,291.14C71.05,292.77 70.69,294.38 69.99,295.86Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M106.59,299.62L85.65,275.8H79.5L83.31,280.19V306.97H87.98V285.53L106.65,306.97H111.36V275.8H106.59V299.62Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M152.63,294.43H156.81V300.09C155.66,301.04 154.34,301.78 152.92,302.29C151.42,302.82 149.83,303.09 148.24,303.09C146.57,303.1 144.91,302.8 143.36,302.2C141.84,301.64 140.45,300.82 139.24,299.78C138.04,298.75 137.07,297.49 136.4,296.09C135.7,294.63 135.34,293.04 135.35,291.44C135.32,289.79 135.66,288.15 136.33,286.63C136.96,285.2 137.88,283.91 139.04,282.82C140.21,281.73 141.61,280.89 143.14,280.34C144.75,279.75 146.47,279.45 148.2,279.47C150,279.46 151.78,279.8 153.44,280.47C155.04,281.12 156.5,282.06 157.72,283.23L160.78,279.75C159.17,278.22 157.27,276.99 155.17,276.13C152.98,275.25 150.62,274.8 148.24,274.82C143.68,274.81 139.29,276.44 135.95,279.39C134.33,280.83 133.02,282.56 132.1,284.49C131.15,286.49 130.66,288.66 130.68,290.86C130.66,293.07 131.1,295.26 131.98,297.3C132.85,299.35 134.14,301.2 135.78,302.76C137.41,304.32 139.35,305.56 141.49,306.39C143.62,307.23 145.91,307.65 148.22,307.63C150.78,307.65 153.32,307.14 155.65,306.12C157.89,305.14 159.9,303.74 161.57,301.99V289.8H150.64L152.63,294.43Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M178.01,275.24L179.83,279.09L165.72,306.95H170.87L171.71,305.49C171.96,305.08 172.3,304.72 172.71,304.45C173.31,304.02 173.98,303.68 174.68,303.44C175.63,303.1 176.62,302.85 177.63,302.69C178.93,302.48 180.25,302.38 181.58,302.39H191.5L193.63,306.95H198.97L183.29,275.22L178.01,275.24ZM183.29,297.88C181.45,297.83 179.62,298.01 177.82,298.4C176.79,298.62 175.81,299.04 174.95,299.64L182.23,284.71L189.35,297.88H183.29Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M221.69,291.09L208.36,275.8H202.21L206.01,280.19V306.97H210.69V285.53L221.74,298.28L232.89,285.53V306.97H237.57V280.19L241.36,275.8H235.2L221.69,291.09Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M252.9,294.54C253.85,294.05 254.88,293.72 255.94,293.56C256.98,293.41 258.02,293.33 259.07,293.34H266.19V288.74H259.07C258.02,288.73 256.97,288.79 255.92,288.91C254.85,289.05 253.82,289.4 252.9,289.94V280.45H271.11V275.85H248.17V307.04H273.02V302.37H252.99L252.9,294.54Z"
      android:fillColor="#EBE5E5"/>
  <path
      android:pathData="M305.36,293.58C304.94,292.41 304.16,291.39 303.12,290.65C301.8,289.79 300.31,289.19 298.73,288.91C296.41,288.45 294.04,288.24 291.67,288.29C290.52,288.32 289.37,288.21 288.24,287.99C287.49,287.85 286.77,287.58 286.11,287.2C285.64,286.93 285.26,286.53 285.02,286.06C284.82,285.63 284.71,285.17 284.71,284.7C284.72,284.02 284.9,283.35 285.24,282.75C285.6,282.11 286.09,281.55 286.68,281.09C287.32,280.61 288.05,280.23 288.83,279.98C289.67,279.7 290.55,279.55 291.45,279.56C292.4,279.55 293.36,279.61 294.31,279.73C295.15,279.87 295.98,280.08 296.78,280.36C297.6,280.67 298.38,281.06 299.11,281.51C299.97,282.05 300.8,282.63 301.59,283.25L304.56,279.91C302.83,278.21 300.73,276.89 298.4,276.06C296.17,275.32 293.81,274.96 291.45,274.98C289.8,274.96 288.17,275.23 286.62,275.78C285.23,276.28 283.94,277.02 282.82,277.96C281.78,278.84 280.93,279.9 280.32,281.09C279.74,282.23 279.43,283.48 279.43,284.75C279.35,285.93 279.59,287.1 280.13,288.16C280.67,289.23 281.48,290.14 282.49,290.81C285.2,292.31 288.32,293 291.45,292.8C292.61,292.8 293.78,292.8 294.94,292.88C296,292.92 297.04,293.09 298.04,293.4C298.9,293.67 299.66,294.15 300.26,294.8C300.87,295.59 301.17,296.57 301.1,297.55C301.12,298.45 300.84,299.33 300.28,300.06C299.69,300.78 298.95,301.38 298.09,301.8C297.11,302.28 296.07,302.62 294.98,302.81C293.82,303.04 292.64,303.15 291.45,303.16C290.27,303.17 289.1,303 287.97,302.67C286.99,302.38 286.06,301.97 285.18,301.45C284.4,301.01 283.67,300.48 283.02,299.87C282.46,299.36 281.93,298.83 281.43,298.26L278.03,301.31C278.84,302.31 279.78,303.22 280.81,304.01C281.83,304.81 282.93,305.49 284.11,306.05C285.27,306.59 286.49,307.01 287.75,307.3C288.97,307.6 290.23,307.75 291.48,307.76C293.43,307.77 295.38,307.53 297.26,307.04C298.89,306.62 300.44,305.92 301.83,304.99C303.08,304.15 304.13,303.05 304.89,301.78C305.64,300.48 306.02,299.02 306,297.53C306.03,296.19 305.81,294.85 305.36,293.58Z"
      android:fillColor="#EBE5E5"/>
</vector>
