<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="15dp"
    android:viewportWidth="26"
    android:viewportHeight="15">
  <path
      android:pathData="M13.768,5.161C12.799,2.409 10.175,0.437 7.091,0.437C3.179,0.437 0,3.614 0,7.523C0,11.433 3.179,14.61 7.091,14.61C10.175,14.61 12.799,12.637 13.768,9.885H18.909V14.61H23.636V9.885H26V5.161H13.768ZM7.091,9.885C5.791,9.885 4.727,8.822 4.727,7.523C4.727,6.224 5.791,5.161 7.091,5.161C8.391,5.161 9.455,6.224 9.455,7.523C9.455,8.822 8.391,9.885 7.091,9.885Z"
      android:fillColor="#ffffff"/>
</vector>
