<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <group>
    <clip-path
        android:pathData="M0,0h28v28h-28z"/>
    <path
        android:pathData="M10.5,19.833L14,16.403C13.545,16.357 13.207,16.333 12.833,16.333C9.718,16.333 3.5,17.897 3.5,21V23.333H14L10.5,19.833ZM12.833,14C15.412,14 17.5,11.912 17.5,9.333C17.5,6.755 15.412,4.667 12.833,4.667C10.255,4.667 8.167,6.755 8.167,9.333C8.167,11.912 10.255,14 12.833,14Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M18.048,23.917L14,19.833L15.633,18.188L18.048,20.615L24.033,14.583L25.667,16.229L18.048,23.917Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
