<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="139dp"
    android:viewportWidth="113"
    android:viewportHeight="139">
  <path
      android:pathData="M56.7,23.81L39.86,23.64C40.25,24.48 40.37,25.38 40.23,26.27C40.19,26.51 40.13,26.75 40.05,26.98H73.44C73.36,26.75 73.3,26.51 73.25,26.27C73.11,25.38 73.24,24.47 73.63,23.64L56.7,23.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.28,10.96C36.36,13.18 37.94,15.73 38.94,18.46C39.43,19.83 39.78,21.23 39.99,22.65H73.28C73.47,21.23 73.82,19.82 74.32,18.46C75.31,15.72 76.89,13.18 78.98,10.96C79.69,10.21 80.46,9.51 81.29,8.87C80.85,8.69 80.38,8.6 79.9,8.58C78.81,8.57 77.77,8.93 76.99,9.59C76.51,10.01 76.15,10.52 75.94,11.08C75.98,10.75 75.93,10.42 75.81,10.11C75.67,9.79 75.46,9.49 75.19,9.24C74.92,8.99 74.6,8.79 74.24,8.66C73.74,8.47 73.18,8.42 72.65,8.53C72.12,8.63 71.64,8.87 71.28,9.22C71.1,9.53 71,9.87 70.98,10.22C70.95,10.57 71.01,10.91 71.14,11.24C71.23,11.62 71.39,11.99 71.6,12.33C71.68,12.12 71.82,11.92 72,11.76C72.18,11.61 72.4,11.49 72.65,11.42C72.97,11.37 73.31,11.41 73.6,11.53C73.9,11.65 74.15,11.85 74.31,12.1C74.46,12.39 74.52,12.71 74.51,13.02C74.49,13.34 74.39,13.65 74.22,13.93C73.83,14.92 73.02,15.74 71.96,16.22C71.54,16.46 71.06,16.6 70.57,16.65C70.07,16.7 69.57,16.65 69.1,16.51C68.27,16.15 67.98,15.42 67.62,14.53C67.21,13.51 67.05,12.43 67.16,11.35C66.9,12.29 66.44,13.17 65.82,13.97C65.06,14.88 64,16.28 62.27,16.39C61.36,16.42 60.48,16.16 59.77,15.66C59.21,15.23 58.78,14.68 58.51,14.07C58.24,13.46 58.13,12.81 58.2,12.16C58.19,11.57 58.33,10.99 58.61,10.46C58.89,9.93 59.3,9.46 59.82,9.09C60.64,8.66 61.6,8.49 62.54,8.61C63.02,8.65 63.48,8.76 63.92,8.93C63.84,8.55 63.66,8.19 63.41,7.88C63.15,7.56 62.83,7.3 62.45,7.1C61.77,6.82 61.01,6.75 60.28,6.9C59.71,6.99 59.16,7.18 58.67,7.47C59.56,6.41 60.02,5.12 59.96,3.81C59.99,3.25 59.88,2.7 59.63,2.18C59.38,1.66 59,1.2 58.52,0.83C57.98,0.49 57.32,0.3 56.65,0.3C55.97,0.3 55.31,0.49 54.77,0.83C54.29,1.21 53.91,1.67 53.67,2.18C53.42,2.7 53.31,3.25 53.35,3.81C53.28,5.12 53.73,6.42 54.63,7.47C54.14,7.19 53.6,6.99 53.02,6.9C52.29,6.75 51.52,6.82 50.84,7.1C50.47,7.3 50.14,7.56 49.88,7.88C49.63,8.19 49.45,8.55 49.37,8.93C49.81,8.76 50.28,8.65 50.76,8.61C51.7,8.49 52.67,8.66 53.48,9.09C54,9.46 54.42,9.93 54.7,10.46C54.98,10.99 55.11,11.57 55.09,12.16C55.16,12.81 55.06,13.46 54.79,14.07C54.51,14.68 54.08,15.23 53.52,15.66C52.82,16.16 51.94,16.42 51.03,16.39C49.3,16.28 48.24,14.92 47.48,13.97C46.86,13.17 46.4,12.28 46.14,11.35C46.25,12.43 46.09,13.51 45.68,14.53C45.32,15.45 45.03,16.15 44.2,16.51C43.73,16.65 43.23,16.7 42.74,16.65C42.24,16.6 41.77,16.46 41.35,16.22C40.28,15.74 39.46,14.92 39.08,13.93C38.91,13.65 38.81,13.34 38.79,13.02C38.78,12.71 38.85,12.39 38.99,12.1C39.15,11.85 39.4,11.65 39.69,11.53C39.99,11.41 40.32,11.37 40.64,11.42C40.89,11.49 41.11,11.61 41.29,11.76C41.47,11.92 41.61,12.12 41.69,12.33C41.9,11.99 42.05,11.62 42.15,11.24C42.28,10.91 42.34,10.57 42.31,10.22C42.29,9.87 42.18,9.53 42,9.22C41.64,8.87 41.16,8.63 40.63,8.53C40.1,8.42 39.55,8.47 39.05,8.66C38.69,8.79 38.37,8.99 38.1,9.24C37.83,9.49 37.62,9.79 37.49,10.11C37.36,10.42 37.32,10.75 37.35,11.08C37.14,10.51 36.78,10 36.3,9.59C35.92,9.26 35.46,9 34.96,8.83C34.46,8.66 33.93,8.57 33.39,8.58C32.92,8.6 32.45,8.69 32.01,8.87C32.82,9.52 33.58,10.22 34.28,10.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.97,100.03C106.7,99.55 105.67,98.69 105.07,97.6C104.4,96.26 104.76,95.02 105.69,92.23C107.68,86.3 107.78,86.95 107.9,85.89C108.3,83.2 107.59,81.14 106.17,77.07C105.66,75.44 104.85,73.9 103.76,72.5C103.29,71.9 102.76,71.33 102.19,70.8C104.8,71.77 107.69,71.99 110.46,71.45C111.34,71.26 112.19,70.99 113,70.65C112.1,70.55 111.21,70.36 110.36,70.08C108.55,69.43 106.95,68.39 105.71,67.06C104.31,65.6 103.96,64.56 102.42,61.2C101.42,58.77 100.24,56.4 98.92,54.1C97.5,51.74 95.63,49.61 93.38,47.81C91.31,46.2 88.96,44.88 86.43,43.89C85.03,43.31 83.59,42.82 82.12,42.43C84.95,41.53 88.02,41.41 90.94,42.06C89.37,40.85 87.57,39.88 85.63,39.2C83.8,38.53 81.84,38.15 79.86,38.11C77.99,38.07 76.13,38.33 74.36,38.88C75.06,38.23 75.85,37.67 76.72,37.22C77.61,36.76 78.58,36.42 79.58,36.22C74.15,34.89 68.35,35.35 63.28,37.5C63.41,36.85 63.58,36.21 63.8,35.58C64.14,34.56 64.61,33.57 65.18,32.62C62.64,33.83 60.39,35.46 58.58,37.42C57.92,38.14 57.33,38.9 56.81,39.69C56.28,38.9 55.69,38.14 55.03,37.42C53.21,35.46 50.97,33.83 48.43,32.62C49.37,34.15 50.01,35.8 50.32,37.5C45.26,35.35 39.46,34.89 34.03,36.22C36.04,36.63 37.86,37.56 39.26,38.88C37.5,38.33 35.64,38.07 33.77,38.11C31.79,38.15 29.83,38.53 28.01,39.2C26.06,39.88 24.26,40.85 22.69,42.06C24.33,41.7 26.04,41.57 27.72,41.7C29.02,41.8 30.29,42.04 31.51,42.43C30.03,42.82 28.59,43.31 27.2,43.89C24.67,44.88 22.33,46.21 20.25,47.81C18.01,49.62 16.14,51.74 14.71,54.1C13.39,56.41 12.22,58.78 11.2,61.2C9.67,64.56 9.33,65.6 7.93,67.06C6.69,68.39 5.08,69.43 3.26,70.08C2.42,70.36 1.54,70.55 0.64,70.65C1.45,70.99 2.3,71.26 3.17,71.45C5.93,71.99 8.82,71.77 11.43,70.8C10.87,71.34 10.34,71.9 9.87,72.5C8.79,73.9 7.98,75.45 7.47,77.07C6.05,81.14 5.38,83.2 5.72,85.89C5.89,86.95 5.95,86.3 7.94,92.23C8.88,94.97 9.24,96.26 8.56,97.6C7.96,98.69 6.94,99.55 5.67,100.03C4.47,100.44 3.14,100.48 1.91,100.14C2.93,101.03 4.11,101.76 5.42,102.28C6.54,102.85 7.82,103.13 9.11,103.09C9.98,102.97 10.81,102.7 11.55,102.29C12.29,101.89 12.93,101.35 13.42,100.72C13.71,101.32 14.15,102.19 14.71,103.25C16.8,107.26 17.11,107.12 17.79,108.68C19.11,111.63 19.35,114.86 18.47,117.93C18.25,118.59 17.99,119.24 17.67,119.86C19.16,119.09 20.45,118.07 21.48,116.85C22.14,116.06 22.68,115.19 23.08,114.27C24.23,117.31 26.15,120.08 28.69,122.39C28.54,121.32 28.54,120.23 28.69,119.16C28.74,118.73 28.82,118.3 28.93,117.87C29.32,119.77 30.09,121.59 31.21,123.25C32.85,125.64 35.13,127.64 37.85,129.1C38.56,129.51 38.51,129.44 47.2,132.87C49.38,133.62 51.42,134.61 53.29,135.83C54.56,136.7 55.71,137.68 56.72,138.78V139L56.83,138.89L56.93,139V138.78C57.94,137.68 59.09,136.7 60.36,135.83C62.23,134.61 64.27,133.62 66.44,132.87C75.14,129.44 75.09,129.51 75.8,129.1C78.52,127.64 80.8,125.64 82.45,123.25C83.56,121.58 84.33,119.77 84.72,117.87C84.83,118.3 84.91,118.73 84.97,119.16C85.11,120.23 85.11,121.32 84.97,122.39C87.5,120.08 89.41,117.31 90.57,114.27C91.59,116.62 93.51,118.6 95.99,119.86C95.66,119.24 95.39,118.59 95.18,117.93C94.31,114.86 94.55,111.63 95.86,108.68C96.54,107.12 96.82,107.26 98.94,103.25C99.5,102.19 99.99,101.32 100.24,100.72C100.73,101.35 101.36,101.89 102.1,102.29C102.84,102.7 103.67,102.97 104.54,103.09C105.83,103.13 107.11,102.85 108.23,102.28C109.54,101.75 110.73,101.03 111.75,100.14C110.51,100.48 109.17,100.44 107.97,100.03ZM60.3,47.32C61.47,45.8 63.04,44.55 64.87,43.66C66.86,42.68 69.07,42.09 71.34,41.94C72.14,41.88 72.94,41.88 73.74,41.94C71.18,43.04 68.79,44.42 66.63,46.05C68.62,45.86 70.62,45.77 72.63,45.77C75.83,45.77 77.64,45.77 79.88,46.4C81.4,46.85 82.85,47.49 84.17,48.31C87,50.02 89.42,52.19 91.32,54.7C92.75,56.41 92.25,56.12 94.46,58.97C95.94,60.87 97.53,62.7 99.22,64.45C100.5,65.77 101.65,66.81 102.5,67.56C101.48,67.37 100.49,67.08 99.55,66.71C97.7,65.91 96.03,64.83 94.61,63.53C92.39,61.86 90.29,60.07 88.33,58.17C86.51,56.34 86.69,56.24 84.77,54.37C83.41,52.88 81.81,51.56 80.02,50.46C78.24,49.48 76.24,48.83 74.15,48.53C71.06,48.11 67.9,48.3 64.91,49.09C62.67,49.56 60.49,50.24 58.42,51.11C58.79,49.75 59.44,48.47 60.34,47.32H60.3ZM56.7,58.12C58.09,56.78 59.71,55.64 61.51,54.74C64.08,53.47 65.21,53.62 65.75,53.77C66.44,54.01 67.05,54.4 67.51,54.9C69.4,56.57 71.4,58.13 73.51,59.58C74.62,60.2 75.69,60.89 76.69,61.65C77.91,62.52 78.79,63.7 79.19,65.04C79.29,65.9 79.2,66.78 78.9,67.61C78.32,69.88 77.36,72.05 76.05,74.07C74.82,76 74.26,76.4 74.01,76.56C72.77,77.31 71.27,77.65 69.77,77.53C70.73,78.51 71.51,79.61 72.07,80.8C72.92,82.44 73.28,84.24 73.12,86.04C72.78,88.53 71.42,90.83 69.29,92.52C69.5,91.6 69.5,90.64 69.29,89.71C69.06,88.28 68.2,86.99 66.89,86.12C66.09,85.68 65.94,85.94 64.49,85.52C62.79,84.98 61.24,84.13 59.97,83.01C58.68,81.95 57.95,81.35 57.66,80.27C57.52,79.73 57.5,79.17 57.62,78.62C57.73,78.08 57.96,77.56 58.3,77.09C58.6,76.74 58.66,76.83 60.66,75.59C61.54,75.11 62.36,74.54 63.11,73.9C63.63,73.4 64.08,72.85 64.45,72.25C63.24,72.51 62.02,72.72 60.79,72.85C59.45,73.01 58.09,73.07 56.72,73.05H56.64C55.28,73.07 53.91,73.01 52.56,72.85C51.33,72.72 50.12,72.51 48.92,72.25C49.28,72.85 49.73,73.41 50.26,73.9C51,74.54 51.82,75.11 52.71,75.59C54.71,76.83 54.8,76.74 55.06,77.09C55.41,77.56 55.64,78.08 55.75,78.62C55.86,79.17 55.84,79.73 55.7,80.27C55.41,81.35 54.65,81.95 53.4,83.01C52.12,84.13 50.58,84.98 48.88,85.52C47.42,85.94 47.27,85.68 46.47,86.12C45.82,86.55 45.27,87.09 44.86,87.7C44.45,88.32 44.18,89 44.08,89.71C43.86,90.64 43.86,91.6 44.08,92.52C41.95,90.83 40.59,88.53 40.25,86.04C40.08,84.24 40.44,82.44 41.29,80.8C41.86,79.61 42.63,78.51 43.6,77.53C42.09,77.65 40.59,77.31 39.35,76.56C39.11,76.4 38.54,76 37.32,74.07C36,72.05 35.04,69.88 34.46,67.61C34.16,66.78 34.06,65.9 34.18,65.04C34.58,63.71 35.45,62.52 36.67,61.65C37.69,60.88 38.77,60.18 39.9,59.55C42.01,58.11 44.02,56.54 45.91,54.88C46.36,54.37 46.97,53.98 47.65,53.74C48.2,53.6 49.33,53.44 51.9,54.71C53.7,55.62 55.32,56.77 56.7,58.12ZM45.31,98.79L47.34,100.46C49.52,99.56 51.85,98.96 54.23,98.68C55.15,98.58 56.08,98.53 57.01,98.52H57.06C57.99,98.53 58.92,98.58 59.84,98.68C62.23,98.96 64.56,99.56 66.74,100.46L68.77,98.79C68.71,99.74 68.71,100.69 68.77,101.64C68.77,102.43 68.9,103.16 69.01,103.85C67.61,104.62 66.39,105.24 65.5,105.67C61.9,107.43 60.6,107.71 60.03,107.82C58.05,108.13 56.03,108.13 54.05,107.82C53.47,107.71 52.17,107.43 48.58,105.67C47.68,105.24 46.48,104.62 45.06,103.85C45.17,103.16 45.26,102.43 45.31,101.64C45.35,100.69 45.33,99.74 45.26,98.79H45.31ZM56.7,92.83H57.12L59.16,92.87H61.44C62.34,91.51 63.25,90.15 64.15,88.79C64.44,90.26 64.6,91.75 64.64,93.25C64.64,94.16 64.64,94.98 64.58,95.77C63.53,95.49 62.46,95.28 61.38,95.13C59.91,94.92 58.43,94.83 56.94,94.85H56.89C55.4,94.83 53.92,94.92 52.45,95.13C51.36,95.28 50.29,95.49 49.24,95.77C49.19,94.98 49.16,94.14 49.18,93.25C49.22,91.75 49.39,90.26 49.68,88.79L52.38,92.87H54.61L56.65,92.83H56.7ZM14.86,64.45C16.55,62.7 18.14,60.87 19.61,58.97C21.87,56.12 21.36,56.41 22.8,54.7C24.69,52.19 27.12,50.02 29.95,48.31C31.27,47.49 32.71,46.85 34.24,46.4C36.48,45.77 38.29,45.77 41.49,45.77C43.49,45.77 45.5,45.86 47.49,46.05C45.32,44.42 42.94,43.04 40.38,41.94C41.18,41.88 41.98,41.88 42.78,41.94C45.05,42.09 47.26,42.68 49.24,43.66C51.08,44.55 52.64,45.8 53.82,47.32C54.69,48.47 55.32,49.76 55.66,51.11C53.58,50.24 51.4,49.56 49.16,49.09C46.17,48.31 43.01,48.11 39.92,48.53C37.84,48.83 35.84,49.48 34.05,50.46C32.26,51.56 30.67,52.88 29.3,54.37C27.39,56.2 27.56,56.35 25.75,58.17C23.78,60.07 21.69,61.86 19.47,63.53C18.05,64.83 16.38,65.91 14.53,66.71C13.59,67.08 12.6,67.37 11.58,67.56C12.4,66.81 13.54,65.77 14.86,64.45ZM27.41,96.26C27.44,97.4 27.35,98.53 27.16,99.65C27.07,100.15 26.72,101.66 24.58,105.51C24.02,106.51 23.23,107.89 22.18,109.48C21.43,106.86 20.8,104.79 20.39,103.46C19.34,99.98 18.88,98.76 19.1,96.97C19.29,95.5 19.84,94.09 20.7,92.83C20.6,94.98 20.95,97.13 21.75,99.17C22,99.79 22.28,100.4 22.61,101C23.39,99.18 23.91,97.28 24.15,95.35C24.45,92.92 24.09,92.09 24.21,86.26C24.17,84.76 24.36,83.26 24.76,81.81C25.15,80.51 25.73,79.26 26.49,78.1C26.75,83.32 27,86.97 27.22,89.71C27.26,90.16 27.48,92.81 27.41,96.26ZM23.41,70.57C22.1,72.54 21.28,74.74 21.01,77.02C20.81,79.39 21.48,79.97 21.26,82.72C21.07,84.89 20.47,87.01 19.47,89.01C18.31,91.37 16.71,93.55 14.73,95.46C13.92,96.28 13.18,96.94 12.64,97.39C14.26,94.23 15.64,90.98 16.76,87.66C17.51,85.78 17.77,83.78 17.5,81.81C17.35,80.85 17.06,79.91 16.64,79.01C15.06,81 13.79,83.17 12.89,85.46C12.45,86.56 12.1,87.69 11.84,88.84C11.62,88.48 11.44,88.11 11.29,87.72C11,86.97 10.83,86.19 10.8,85.41C10.95,83.42 11.39,81.45 12.08,79.55C13.65,75.58 16.24,71.97 19.66,69.01C22,66.81 24.67,64.89 27.6,63.31C29.38,62.36 31.25,61.56 33.2,60.9C29.09,63.39 25.74,66.7 23.41,70.57ZM84.61,113.9C83.62,112.46 82.84,110.93 82.27,109.33C82.01,108.61 81.84,107.97 81.66,107.99C81.3,107.99 81.35,110.12 81.04,112.56C80.72,114.99 80.29,118.39 78.09,121.42C77.05,122.83 75.74,124.07 74.21,125.07C74.45,123.85 74.61,122.61 74.7,121.36C74.75,120.6 74.77,119.86 74.76,119.16C74.04,120.5 73.22,121.79 72.3,123.04C71.21,124.63 69.88,126.09 68.36,127.39C66.43,128.94 65.51,128.97 62.27,130.78C60.37,131.83 58.57,133 56.86,134.28V134.35H56.81V134.28C55.1,133 53.29,131.83 51.4,130.78C48.16,128.95 47.21,128.95 45.31,127.39C43.79,126.09 42.46,124.63 41.37,123.04C40.45,121.79 39.63,120.5 38.91,119.16C38.91,119.86 38.91,120.6 38.97,121.36C39.06,122.61 39.22,123.85 39.46,125.07C37.93,124.07 36.61,122.83 35.58,121.42C33.38,118.39 32.96,115.02 32.63,112.56C32.31,110.09 32.37,107.99 32.01,107.99C31.83,107.99 31.66,108.61 31.4,109.33C30.83,110.93 30.05,112.46 29.06,113.9C28.59,111.94 28.42,109.93 28.57,107.93C28.87,104.63 29.97,101.43 31.77,98.52C32.72,96.87 33.86,95.31 35.15,93.85C34.85,95.07 34.61,96.31 34.45,97.55C34.06,99.87 34,102.23 34.26,104.57C34.61,107.09 35.45,109.55 36.75,111.82C36.95,110.13 37.45,108.47 38.23,106.91C38.5,106.39 38.77,105.9 39.06,105.45C38.91,106.93 38.97,108.42 39.24,109.89C39.92,113.01 41.44,115.94 43.68,118.44C46.09,121.41 49.13,123.95 52.63,125.93L50.42,120.53C50.26,120.21 50.21,119.86 50.28,119.52C50.34,119.17 50.52,118.85 50.78,118.6C50.99,118.4 51.25,118.25 51.54,118.17C51.82,118.08 52.13,118.05 52.43,118.09C52.73,118.13 53.02,118.24 53.26,118.39C53.51,118.55 53.7,118.76 53.84,119L56.86,123.73L59.88,119C60.02,118.76 60.21,118.55 60.46,118.39C60.7,118.24 60.99,118.13 61.29,118.09C61.59,118.05 61.9,118.08 62.19,118.17C62.47,118.25 62.73,118.4 62.94,118.6C63.21,118.85 63.38,119.17 63.45,119.52C63.51,119.86 63.46,120.21 63.31,120.53L61.09,125.93C64.59,123.95 67.63,121.41 70.04,118.44C72.28,115.94 73.8,113.01 74.48,109.89C74.75,108.42 74.81,106.93 74.66,105.45C74.95,105.9 75.22,106.37 75.49,106.91C76.27,108.47 76.77,110.13 76.97,111.82C78.25,109.55 79.07,107.11 79.41,104.6C79.67,102.26 79.61,99.9 79.22,97.58C79.06,96.33 78.82,95.1 78.52,93.88C79.81,95.33 80.95,96.9 81.9,98.55C83.7,101.45 84.79,104.66 85.1,107.96C85.25,109.95 85.08,111.95 84.61,113.9ZM93.32,103.46C92.91,104.79 92.27,106.86 91.53,109.48C90.49,107.89 89.69,106.51 89.14,105.51C87.04,101.66 86.65,100.15 86.55,99.65C86.36,98.53 86.27,97.4 86.3,96.26C86.23,92.81 86.45,90.16 86.49,89.71C86.71,86.97 86.96,83.31 87.22,78.1C87.98,79.26 88.56,80.51 88.95,81.81C89.35,83.26 89.54,84.76 89.5,86.26C89.62,92.09 89.26,92.92 89.57,95.35C89.81,97.28 90.33,99.17 91.1,101C91.43,100.4 91.71,99.79 91.96,99.17C92.76,97.13 93.12,94.98 93.01,92.83C93.87,94.09 94.42,95.5 94.61,96.97C94.79,98.76 94.37,100.03 93.32,103.46ZM102.5,87.72C102.34,88.1 102.16,88.48 101.94,88.84C101.68,87.7 101.33,86.57 100.89,85.46C99.99,83.17 98.73,81 97.14,79.01C96.72,79.91 96.43,80.85 96.27,81.81C96.01,83.78 96.27,85.78 97.01,87.66C98.14,90.98 99.51,94.23 101.14,97.39C100.59,96.94 99.86,96.28 99.04,95.46C97.07,93.55 95.47,91.37 94.3,89.01C93.32,87.01 92.72,84.89 92.53,82.72C92.3,79.98 92.98,79.39 92.77,77.02C92.5,74.74 91.68,72.55 90.37,70.57C88.05,66.7 84.69,63.38 80.58,60.9C82.53,61.56 84.4,62.36 86.19,63.31C89.11,64.89 91.78,66.81 94.13,69.01C97.54,71.97 100.13,75.58 101.69,79.55C102.38,81.45 102.8,83.42 102.95,85.41C102.91,86.19 102.74,86.97 102.45,87.72H102.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48.75,64.25C47.95,64.1 47.18,63.81 46.49,63.41C45.88,63.08 45.17,62.9 44.45,62.88C44.14,62.88 43.84,62.91 43.53,62.96L39.47,64.01C40.17,64.34 40.85,64.7 41.5,65.1C42.37,65.74 43.31,66.3 44.32,66.76C44.83,67 45.4,67.14 45.98,67.16C46.39,67.16 46.75,67.01 47.09,67.16C47.29,67.29 47.44,67.48 47.51,67.69C47.9,68.57 48.37,69.42 48.93,70.23C50.1,67.74 51.25,65.25 52.39,62.76L49.72,64.39C49.39,64.37 49.07,64.32 48.75,64.25ZM46.98,65.9C46.53,66.15 45.98,66.23 45.45,66.13C44.92,66 44.48,65.69 44.21,65.27C43.93,64.88 43.79,64.42 43.81,63.96C44.01,63.92 44.21,63.92 44.4,63.96C44.71,64.03 44.98,64.19 45.16,64.42C45.44,64.72 45.57,65.11 45.53,65.49L46.77,64.76L47.75,65.19C47.57,65.48 47.3,65.72 46.98,65.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M66.32,67.72C66.38,67.51 66.53,67.32 66.74,67.19C67.07,67.01 67.43,67.13 67.85,67.19C68.43,67.18 69,67.04 69.51,66.79C70.52,66.33 71.46,65.78 72.32,65.14C72.97,64.74 73.65,64.38 74.35,64.05L70.3,62.96C70,62.91 69.69,62.88 69.37,62.88C68.66,62.9 67.96,63.08 67.34,63.41C66.66,63.81 65.89,64.1 65.08,64.25C64.76,64.32 64.44,64.36 64.11,64.38L61.44,62.8L64.9,70.26C65.45,69.45 65.93,68.6 66.32,67.72ZM67.06,64.76L68.29,65.49C68.26,65.11 68.39,64.72 68.66,64.42C68.85,64.19 69.12,64.03 69.43,63.96C69.62,63.92 69.82,63.92 70.01,63.96C70.03,64.42 69.9,64.88 69.61,65.27C69.35,65.69 68.9,66 68.38,66.13C67.85,66.23 67.3,66.15 66.84,65.9C66.52,65.72 66.26,65.48 66.08,65.19L67.06,64.76Z"
      android:fillColor="#ffffff"/>
</vector>
