<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="252dp"
    android:height="311dp"
    android:viewportWidth="252"
    android:viewportHeight="311">
  <path
      android:pathData="M125.56,52.63L87.84,52.27C88.71,54.13 88.99,56.17 88.66,58.16C88.57,58.69 88.44,59.22 88.26,59.74H163.05C162.86,59.22 162.72,58.69 162.63,58.16C162.3,56.16 162.6,54.13 163.47,52.27L125.56,52.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M75.35,23.86C80.01,28.84 83.55,34.54 85.78,40.66C86.88,43.72 87.67,46.86 88.12,50.04H162.67C163.12,46.85 163.9,43.72 165.02,40.66C167.23,34.53 170.77,28.83 175.44,23.86C177.04,22.19 178.77,20.62 180.62,19.17C179.64,18.78 178.58,18.57 177.51,18.54C175.08,18.51 172.74,19.32 170.99,20.79C169.92,21.73 169.12,22.87 168.65,24.13C168.72,23.39 168.62,22.65 168.34,21.96C168.04,21.24 167.57,20.58 166.97,20.02C166.36,19.46 165.64,19.01 164.83,18.7C163.71,18.29 162.47,18.19 161.28,18.41C160.09,18.64 159.02,19.19 158.2,19.97C157.8,20.67 157.57,21.43 157.52,22.21C157.47,22.98 157.6,23.76 157.89,24.5C158.1,25.35 158.45,26.17 158.93,26.93C159.1,26.45 159.41,26.02 159.82,25.66C160.23,25.31 160.72,25.04 161.27,24.88C161.99,24.77 162.74,24.86 163.41,25.14C164.07,25.41 164.63,25.86 164.99,26.42C165.32,27.07 165.47,27.78 165.43,28.49C165.39,29.2 165.17,29.89 164.78,30.51C163.92,32.73 162.11,34.58 159.72,35.65C158.78,36.17 157.71,36.5 156.61,36.61C155.5,36.72 154.38,36.61 153.32,36.28C151.47,35.48 150.82,33.85 150,31.86C149.09,29.58 148.74,27.15 148.97,24.74C148.39,26.84 147.37,28.82 145.97,30.59C144.28,32.64 141.89,35.77 138.02,36.02C136,36.08 134.01,35.51 132.43,34.4C131.18,33.42 130.21,32.2 129.6,30.83C128.99,29.47 128.76,28 128.91,26.54C128.88,25.23 129.19,23.94 129.82,22.75C130.45,21.56 131.38,20.51 132.54,19.69C134.37,18.72 136.52,18.33 138.63,18.6C139.7,18.7 140.74,18.94 141.73,19.32C141.54,18.47 141.14,17.67 140.57,16.96C140.01,16.26 139.27,15.67 138.42,15.22C136.91,14.6 135.2,14.44 133.57,14.77C132.28,14.97 131.05,15.4 129.97,16.04C131.97,13.68 132.99,10.79 132.85,7.86C132.92,6.61 132.67,5.36 132.12,4.2C131.56,3.04 130.71,2.01 129.64,1.19C128.41,0.41 126.94,0 125.43,0C123.92,0 122.45,0.41 121.23,1.19C120.16,2.02 119.32,3.05 118.76,4.2C118.21,5.36 117.96,6.61 118.04,7.86C117.89,10.79 118.91,13.69 120.92,16.04C119.83,15.41 118.6,14.98 117.31,14.77C115.68,14.44 113.96,14.6 112.44,15.22C111.59,15.67 110.86,16.26 110.29,16.96C109.72,17.67 109.33,18.47 109.14,19.32C110.13,18.94 111.18,18.7 112.25,18.6C114.37,18.33 116.52,18.72 118.34,19.69C119.51,20.51 120.44,21.56 121.07,22.75C121.69,23.93 122,25.23 121.95,26.54C122.11,28 121.88,29.47 121.27,30.84C120.66,32.2 119.69,33.42 118.44,34.4C116.86,35.51 114.88,36.08 112.86,36.02C108.97,35.77 106.61,32.74 104.89,30.59C103.51,28.81 102.49,26.83 101.9,24.74C102.14,27.15 101.79,29.58 100.86,31.86C100.07,33.91 99.41,35.48 97.56,36.28C96.51,36.61 95.39,36.72 94.28,36.61C93.17,36.5 92.11,36.17 91.17,35.65C88.77,34.57 86.95,32.73 86.08,30.51C85.7,29.89 85.49,29.19 85.45,28.48C85.42,27.78 85.57,27.07 85.89,26.42C86.25,25.86 86.8,25.41 87.47,25.14C88.13,24.87 88.87,24.78 89.6,24.88C90.14,25.04 90.64,25.31 91.05,25.66C91.45,26.02 91.76,26.45 91.94,26.93C92.4,26.16 92.75,25.34 92.97,24.5C93.26,23.76 93.39,22.98 93.33,22.2C93.27,21.43 93.04,20.67 92.64,19.97C91.83,19.18 90.76,18.64 89.57,18.41C88.39,18.18 87.15,18.29 86.03,18.7C85.23,19.01 84.5,19.46 83.9,20.02C83.29,20.58 82.82,21.24 82.52,21.96C82.25,22.65 82.14,23.39 82.22,24.13C81.75,22.87 80.95,21.72 79.87,20.79C79.01,20.06 77.99,19.48 76.87,19.1C75.76,18.71 74.56,18.52 73.36,18.54C72.29,18.57 71.24,18.79 70.27,19.17C72.08,20.63 73.78,22.2 75.35,23.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M240.37,223.33C237.52,222.27 235.22,220.34 233.88,217.91C232.38,214.9 233.18,212.12 235.26,205.87C239.74,192.59 239.95,194.05 240.23,191.67C241.12,185.65 239.52,181.03 236.34,171.92C235.2,168.28 233.38,164.82 230.95,161.69C229.89,160.35 228.72,159.07 227.43,157.88C233.28,160.04 239.75,160.55 245.95,159.34C247.91,158.92 249.82,158.31 251.64,157.54C249.62,157.32 247.64,156.9 245.73,156.27C241.67,154.8 238.08,152.48 235.31,149.49C232.17,146.24 231.4,143.91 227.95,136.38C225.69,130.95 223.07,125.64 220.1,120.47C216.93,115.19 212.73,110.43 207.71,106.39C203.05,102.79 197.8,99.83 192.13,97.62C189.01,96.31 185.78,95.22 182.47,94.34C188.81,92.33 195.7,92.05 202.22,93.52C198.71,90.81 194.7,88.64 190.35,87.12C186.25,85.6 181.86,84.77 177.41,84.66C173.23,84.58 169.06,85.17 165.11,86.38C166.66,84.93 168.43,83.69 170.38,82.68C172.38,81.65 174.55,80.89 176.8,80.43C164.64,77.45 151.65,78.48 140.3,83.31C140.58,81.85 140.96,80.41 141.45,78.99C142.23,76.71 143.26,74.49 144.54,72.38C138.85,75.08 133.82,78.73 129.76,83.13C128.29,84.73 126.97,86.43 125.8,88.2C124.61,86.43 123.28,84.73 121.81,83.13C117.75,78.73 112.72,75.08 107.03,72.38C109.13,75.79 110.56,79.49 111.27,83.31C99.92,78.48 86.94,77.45 74.79,80.43C79.28,81.35 83.36,83.42 86.5,86.38C82.55,85.17 78.39,84.58 74.2,84.66C69.76,84.77 65.38,85.6 61.29,87.12C56.93,88.64 52.9,90.8 49.39,93.52C53.07,92.7 56.88,92.42 60.66,92.7C63.56,92.93 66.41,93.48 69.14,94.34C65.83,95.22 62.61,96.31 59.49,97.62C53.82,99.84 48.58,102.8 43.93,106.39C38.91,110.44 34.71,115.2 31.51,120.47C28.55,125.64 25.93,130.95 23.66,136.38C20.22,143.91 19.47,146.24 16.33,149.49C13.55,152.48 9.95,154.8 5.88,156.27C3.99,156.9 2.01,157.32 0,157.54C1.81,158.31 3.71,158.91 5.67,159.34C11.86,160.55 18.33,160.04 24.18,157.88C22.9,159.08 21.73,160.35 20.67,161.69C18.26,164.83 16.44,168.28 15.3,171.92C12.11,181.03 10.61,185.65 11.39,191.67C11.76,194.05 11.9,192.59 16.35,205.87C18.46,212.01 19.26,214.9 17.74,217.91C16.4,220.34 14.11,222.27 11.27,223.33C8.58,224.25 5.61,224.34 2.86,223.58C5.13,225.57 7.78,227.2 10.71,228.39C13.22,229.65 16.08,230.27 18.98,230.19C20.92,229.93 22.77,229.32 24.43,228.41C26.09,227.5 27.52,226.3 28.63,224.89C29.26,226.22 30.27,228.18 31.51,230.55C36.2,239.54 36.88,239.21 38.4,242.71C41.37,249.31 41.9,256.55 39.92,263.42C39.45,264.9 38.85,266.35 38.14,267.76C41.48,266.03 44.38,263.73 46.67,261.01C48.16,259.23 49.37,257.29 50.26,255.24C52.84,262.03 57.13,268.24 62.82,273.41C62.49,271.01 62.49,268.58 62.82,266.18C62.94,265.21 63.12,264.25 63.35,263.3C64.23,267.54 65.96,271.62 68.46,275.33C72.15,280.68 77.25,285.18 83.34,288.45C84.93,289.37 84.82,289.21 104.29,296.88C109.15,298.55 113.73,300.78 117.92,303.51C120.77,305.45 123.35,307.67 125.61,310.12V310.61L125.84,310.37L126.08,310.61V310.12C128.33,307.67 130.9,305.45 133.74,303.51C137.93,300.79 142.51,298.56 147.38,296.88C166.85,289.21 166.73,289.37 168.32,288.45C174.42,285.18 179.53,280.68 183.22,275.33C185.71,271.61 187.43,267.54 188.31,263.3C188.55,264.25 188.74,265.21 188.87,266.18C189.19,268.58 189.19,271.01 188.87,273.41C194.53,268.23 198.82,262.03 201.4,255.24C203.7,260.5 207.98,264.92 213.54,267.76C212.81,266.36 212.21,264.91 211.74,263.42C209.79,256.55 210.32,249.31 213.26,242.71C214.78,239.21 215.39,239.54 220.15,230.55C221.41,228.18 222.49,226.22 223.05,224.89C224.16,226.3 225.58,227.5 227.24,228.41C228.89,229.32 230.75,229.93 232.68,230.19C235.58,230.27 238.45,229.65 240.95,228.39C243.88,227.2 246.55,225.57 248.83,223.58C246.06,224.35 243.07,224.26 240.37,223.33ZM133.62,105.29C136.25,101.89 139.76,99.09 143.86,97.1C148.3,94.9 153.25,93.58 158.34,93.24C160.13,93.1 161.92,93.1 163.71,93.24C157.98,95.71 152.64,98.81 147.8,102.44C152.26,102.02 156.74,101.81 161.22,101.81C168.39,101.81 172.45,101.81 177.46,103.24C180.88,104.25 184.11,105.68 187.07,107.5C193.4,111.34 198.84,116.21 203.09,121.82C206.28,125.65 205.18,125 210.12,131.38C213.43,135.64 216.98,139.74 220.78,143.66C223.64,146.61 226.22,148.94 228.11,150.62C225.84,150.2 223.63,149.56 221.51,148.72C217.38,146.92 213.63,144.51 210.45,141.59C205.48,137.85 200.78,133.84 196.39,129.58C192.31,125.49 192.71,125.26 188.42,121.09C185.38,117.74 181.79,114.79 177.79,112.33C173.78,110.13 169.31,108.66 164.64,108.01C157.72,107.07 150.64,107.5 143.93,109.26C138.92,110.31 134.05,111.83 129.4,113.78C130.22,110.74 131.69,107.86 133.71,105.29H133.62ZM125.56,129.48C128.67,126.48 132.3,123.93 136.32,121.91C142.08,119.06 144.61,119.41 145.83,119.74C147.37,120.26 148.73,121.14 149.76,122.28C153.99,126 158.47,129.5 163.19,132.75C165.69,134.14 168.07,135.69 170.31,137.38C173.05,139.33 175.01,141.99 175.91,144.97C176.15,146.91 175.94,148.88 175.28,150.74C173.97,155.81 171.81,160.67 168.88,165.19C166.14,169.53 164.88,170.43 164.31,170.78C161.55,172.46 158.18,173.23 154.82,172.95C156.98,175.13 158.72,177.61 159.98,180.27C161.88,183.95 162.69,187.98 162.32,192C161.55,197.59 158.51,202.74 153.75,206.53C154.23,204.45 154.23,202.31 153.75,200.23C153.24,197.03 151.31,194.15 148.38,192.18C146.58,191.2 146.25,191.79 142.99,190.83C139.18,189.64 135.73,187.73 132.87,185.23C129.99,182.85 128.35,181.5 127.69,179.09C127.39,177.87 127.35,176.62 127.6,175.4C127.85,174.18 128.38,173.01 129.15,171.96C129.8,171.19 129.94,171.37 134.42,168.61C136.4,167.52 138.23,166.25 139.9,164.82C141.08,163.71 142.09,162.46 142.9,161.12C140.21,161.72 137.48,162.17 134.72,162.47C131.7,162.82 128.65,162.97 125.61,162.92H125.42C122.37,162.97 119.31,162.82 116.28,162.47C113.54,162.17 110.81,161.72 108.13,161.12C108.93,162.47 109.94,163.71 111.13,164.82C112.79,166.26 114.63,167.53 116.61,168.61C121.09,171.37 121.3,171.19 121.88,171.96C122.66,173.01 123.18,174.17 123.43,175.4C123.67,176.62 123.63,177.88 123.31,179.09C122.66,181.5 120.97,182.85 118.16,185.23C115.3,187.73 111.84,189.64 108.04,190.83C104.78,191.79 104.43,191.2 102.65,192.18C101.19,193.15 99.96,194.35 99.04,195.74C98.12,197.12 97.52,198.64 97.28,200.23C96.79,202.3 96.79,204.45 97.28,206.53C92.52,202.74 89.47,197.59 88.71,192C88.34,187.98 89.15,183.95 91.05,180.27C92.31,177.61 94.05,175.13 96.2,172.95C92.84,173.23 89.47,172.46 86.69,170.78C86.15,170.43 84.89,169.53 82.15,165.19C79.2,160.68 77.05,155.81 75.75,150.74C75.08,148.88 74.86,146.91 75.12,144.97C76.01,141.99 77.97,139.33 80.69,137.38C82.97,135.67 85.39,134.1 87.93,132.69C92.66,129.45 97.15,125.95 101.38,122.21C102.41,121.08 103.76,120.21 105.29,119.68C106.51,119.35 109.04,119 114.81,121.85C118.83,123.88 122.46,126.46 125.56,129.48ZM100.05,220.57L104.59,224.29C109.47,222.28 114.68,220.94 120.03,220.32C122.09,220.1 124.17,219.97 126.24,219.95H126.36C128.44,219.97 130.52,220.1 132.59,220.32C137.94,220.94 143.15,222.28 148.03,224.29L152.58,220.57C152.45,222.69 152.45,224.81 152.58,226.93C152.58,228.71 152.88,230.35 153.12,231.88C149.98,233.63 147.26,235 145.27,235.98C137.21,239.91 134.28,240.54 133.01,240.79C128.58,241.47 124.04,241.47 119.61,240.79C118.32,240.54 115.42,239.91 107.36,235.98C105.34,235 102.67,233.63 99.48,231.88C99.74,230.35 99.93,228.71 100.05,226.93C100.14,224.81 100.1,222.69 99.93,220.57H100.05ZM125.56,207.21H126.5L131.07,207.31H136.18C138.19,204.25 140.21,201.2 142.24,198.16C142.88,201.46 143.25,204.8 143.35,208.15C143.35,210.19 143.35,212.03 143.2,213.79C140.85,213.18 138.46,212.7 136.03,212.36C132.75,211.9 129.43,211.69 126.1,211.75H125.98C122.65,211.69 119.32,211.9 116.03,212.36C113.6,212.7 111.21,213.18 108.86,213.79C108.74,212.03 108.67,210.15 108.71,208.15C108.8,204.8 109.18,201.46 109.84,198.16L115.89,207.31H120.88L125.44,207.21H125.56ZM31.84,143.66C35.64,139.74 39.19,135.64 42.48,131.38C47.54,125 46.41,125.65 49.62,121.82C53.87,116.2 59.31,111.34 65.65,107.5C68.6,105.68 71.83,104.25 75.26,103.24C80.27,101.83 84.32,101.81 91.49,101.81C95.98,101.81 100.46,102.02 104.92,102.44C100.08,98.81 94.73,95.71 89.01,93.24C90.8,93.1 92.59,93.1 94.38,93.24C99.47,93.58 104.41,94.9 108.86,97.1C112.96,99.09 116.46,101.9 119.1,105.29C121.06,107.87 122.46,110.75 123.22,113.78C118.57,111.82 113.69,110.31 108.67,109.26C101.96,107.5 94.9,107.07 87.98,108.01C83.31,108.66 78.84,110.13 74.84,112.33C70.83,114.79 67.25,117.74 64.2,121.09C59.91,125.18 60.29,125.51 56.23,129.58C51.84,133.84 47.14,137.85 42.17,141.59C38.99,144.51 35.25,146.92 31.11,148.72C29,149.56 26.78,150.2 24.51,150.62C26.34,148.94 28.89,146.61 31.84,143.66ZM59.96,214.9C60.02,217.44 59.83,219.98 59.4,222.49C59.18,223.62 58.41,226.99 53.61,235.61C52.37,237.86 50.59,240.93 48.24,244.51C46.56,238.64 45.15,233.99 44.24,231.03C41.89,223.23 40.86,220.49 41.35,216.48C41.78,213.2 43,210.04 44.94,207.21C44.7,212.02 45.49,216.84 47.28,221.41C47.84,222.8 48.48,224.17 49.2,225.5C50.96,221.43 52.11,217.18 52.65,212.85C53.33,207.41 52.53,205.55 52.79,192.51C52.7,189.15 53.12,185.79 54.03,182.52C54.89,179.62 56.19,176.82 57.9,174.21C58.48,185.92 59.04,194.09 59.54,200.23C59.63,201.23 60.12,207.16 59.96,214.9ZM51.01,157.35C48.07,161.78 46.23,166.71 45.62,171.8C45.17,177.12 46.67,178.41 46.18,184.57C45.76,189.43 44.41,194.19 42.17,198.65C39.57,203.95 35.99,208.83 31.56,213.1C29.76,214.94 28.09,216.41 26.87,217.44C30.5,210.36 33.59,203.08 36.11,195.64C37.79,191.44 38.36,186.95 37.77,182.52C37.43,180.38 36.78,178.27 35.85,176.26C32.29,180.71 29.46,185.57 27.44,190.71C26.45,193.18 25.67,195.71 25.09,198.28C24.6,197.48 24.18,196.63 23.85,195.76C23.21,194.09 22.83,192.35 22.75,190.59C23.1,186.13 24.07,181.73 25.63,177.47C29.14,168.57 34.95,160.5 42.6,153.87C47.84,148.93 53.82,144.64 60.38,141.1C64.37,138.98 68.56,137.17 72.91,135.7C63.73,141.28 56.21,148.7 51.01,157.35ZM188.05,254.4C185.84,251.18 184.09,247.74 182.82,244.16C182.24,242.55 181.86,241.12 181.44,241.16C180.65,241.16 180.76,245.94 180.06,251.39C179.36,256.83 178.37,264.45 173.45,271.24C171.14,274.4 168.19,277.17 164.76,279.42C165.3,276.67 165.67,273.9 165.86,271.12C165.98,269.4 166.02,267.74 166,266.18C164.39,269.18 162.55,272.08 160.49,274.86C158.04,278.43 155.08,281.7 151.66,284.6C147.35,288.08 145.29,288.14 138.03,292.2C133.78,294.55 129.73,297.17 125.91,300.03V300.2H125.8V300.03C121.97,297.17 117.93,294.55 113.68,292.2C106.42,288.1 104.31,288.1 100.05,284.6C96.63,281.7 93.66,278.43 91.21,274.86C89.16,272.08 87.32,269.18 85.71,266.18C85.71,267.74 85.71,269.4 85.85,271.12C86.04,273.9 86.41,276.67 86.95,279.42C83.51,277.17 80.57,274.4 78.26,271.24C73.34,264.45 72.38,256.91 71.65,251.39C70.92,245.86 71.06,241.16 70.27,241.16C69.84,241.16 69.47,242.55 68.88,244.16C67.62,247.74 65.86,251.18 63.66,254.4C62.59,250.01 62.22,245.51 62.56,241.03C63.24,233.65 65.68,226.47 69.73,219.95C71.86,216.26 74.39,212.76 77.3,209.5C76.61,212.23 76.09,215 75.73,217.79C74.85,222.99 74.71,228.27 75.3,233.5C76.09,239.16 77.97,244.65 80.88,249.75C81.33,245.95 82.44,242.24 84.18,238.74C84.79,237.57 85.4,236.49 86.06,235.49C85.71,238.8 85.85,242.13 86.46,245.41C87.97,252.4 91.38,258.97 96.39,264.57C101.8,271.22 108.61,276.92 116.45,281.35L111.48,269.25C111.13,268.54 111.02,267.75 111.17,266.98C111.31,266.21 111.71,265.49 112.3,264.92C112.76,264.48 113.34,264.15 113.99,263.95C114.63,263.76 115.32,263.7 115.99,263.79C116.67,263.88 117.31,264.11 117.85,264.46C118.4,264.82 118.84,265.28 119.14,265.82L125.91,276.42L132.68,265.82C132.98,265.28 133.42,264.82 133.97,264.46C134.52,264.11 135.16,263.88 135.83,263.79C136.51,263.7 137.2,263.76 137.84,263.95C138.48,264.15 139.06,264.48 139.53,264.92C140.12,265.49 140.51,266.21 140.66,266.98C140.8,267.75 140.7,268.54 140.35,269.25L135.38,281.35C143.22,276.92 150.03,271.22 155.43,264.57C160.45,258.97 163.85,252.4 165.37,245.41C165.98,242.13 166.11,238.8 165.77,235.49C166.42,236.49 167.03,237.53 167.64,238.74C169.38,242.24 170.5,245.95 170.95,249.75C173.8,244.66 175.65,239.19 176.4,233.56C177,228.33 176.86,223.05 175.98,217.85C175.62,215.06 175.1,212.3 174.41,209.56C177.32,212.82 179.85,216.32 181.98,220.01C186.03,226.53 188.47,233.71 189.15,241.09C189.48,245.55 189.11,250.03 188.05,254.4ZM207.57,231.03C206.65,233.99 205.22,238.64 203.56,244.51C201.22,240.93 199.44,237.86 198.19,235.61C193.51,226.99 192.62,223.62 192.41,222.49C191.97,219.98 191.78,217.44 191.85,214.9C191.68,207.16 192.17,201.23 192.27,200.23C192.76,194.09 193.32,185.9 193.91,174.21C195.61,176.82 196.91,179.62 197.77,182.52C198.68,185.79 199.1,189.15 199.01,192.51C199.27,205.55 198.48,207.41 199.15,212.85C199.71,217.18 200.87,221.42 202.6,225.5C203.32,224.17 203.97,222.8 204.52,221.41C206.32,216.84 207.11,212.02 206.86,207.21C208.8,210.04 210.02,213.2 210.45,216.48C210.85,220.49 209.91,223.33 207.57,231.03ZM228.11,195.76C227.77,196.63 227.36,197.47 226.87,198.28C226.28,195.72 225.49,193.19 224.53,190.71C222.5,185.58 219.67,180.72 216.12,176.26C215.18,178.27 214.53,180.38 214.17,182.52C213.59,186.95 214.16,191.43 215.84,195.64C218.35,203.08 221.44,210.36 225.07,217.44C223.85,216.41 222.21,214.94 220.38,213.1C215.96,208.83 212.37,203.95 209.77,198.65C207.56,194.18 206.21,189.42 205.79,184.57C205.27,178.43 206.79,177.12 206.32,171.8C205.72,166.71 203.89,161.79 200.96,157.35C195.75,148.7 188.23,141.27 179.03,135.7C183.39,137.17 187.59,138.98 191.59,141.1C198.14,144.64 204.13,148.94 209.37,153.87C217.01,160.5 222.81,168.57 226.31,177.47C227.86,181.73 228.8,186.13 229.12,190.59C229.04,192.35 228.67,194.09 228.02,195.76H228.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.75,143.21C105.95,142.87 104.23,142.23 102.69,141.33C101.31,140.6 99.74,140.19 98.13,140.14C97.43,140.14 96.74,140.21 96.06,140.33L86.97,142.68C88.54,143.41 90.06,144.23 91.52,145.12C93.45,146.55 95.57,147.79 97.82,148.82C98.96,149.37 100.24,149.68 101.55,149.72C102.46,149.72 103.28,149.39 104.03,149.72C104.48,150.01 104.81,150.43 104.97,150.91C105.84,152.88 106.9,154.78 108.15,156.6C110.76,151.03 113.35,145.46 115.91,139.88L109.91,143.52C109.18,143.47 108.46,143.37 107.75,143.21ZM103.79,146.9C102.77,147.45 101.54,147.65 100.35,147.43C99.18,147.13 98.18,146.43 97.59,145.5C96.94,144.63 96.63,143.6 96.7,142.56C97.13,142.46 97.58,142.46 98.01,142.56C98.7,142.71 99.3,143.07 99.72,143.58C100.32,144.27 100.62,145.13 100.54,145.99L103.3,144.36L105.5,145.32C105.1,145.96 104.51,146.51 103.79,146.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M147.09,150.99C147.23,150.51 147.56,150.08 148.03,149.8C148.78,149.39 149.58,149.66 150.51,149.8C151.82,149.76 153.1,149.45 154.24,148.9C156.49,147.88 158.61,146.63 160.54,145.2C162,144.3 163.52,143.49 165.09,142.76L156.02,140.33C155.33,140.2 154.64,140.14 153.93,140.14C152.33,140.19 150.76,140.6 149.39,141.33C147.85,142.23 146.14,142.87 144.33,143.21C143.61,143.36 142.88,143.46 142.15,143.5L136.18,139.96L143.91,156.68C145.15,154.86 146.22,152.96 147.09,150.99ZM148.76,144.36L151.5,145.99C151.43,145.13 151.73,144.27 152.34,143.58C152.76,143.07 153.36,142.71 154.05,142.56C154.48,142.46 154.93,142.46 155.37,142.56C155.41,143.6 155.1,144.62 154.47,145.5C153.88,146.43 152.88,147.13 151.71,147.43C150.53,147.65 149.29,147.45 148.26,146.9C147.55,146.51 146.96,145.96 146.55,145.32L148.76,144.36Z"
      android:fillColor="#ffffff"/>
</vector>
