<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="firstscreencolor">#5F4D9F</color>
    <color name="nextscreencolor">#7C59B5</color>
    <color name="regbuttoncolor">#A987F0</color>
    <color name="thirdscreenpasscolor">#64C1AB</color>
    <color name="darkpurpletext">#402B7B</color>
    <color name="ligthgreenbuttoncolor">#64C1AB</color>
    <color name="greenvostparol">#64C1AB</color>
    <color name="lightblue">#7CA6F6</color>
    <color name="passrecpurp">#25133B</color>
</resources>